<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-I6-mlm">
                                <rect key="frame" x="46.5" y="290" width="282" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-9J-RDw">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-pI-Ohz">
                                        <rect key="frame" x="78" y="51" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Xuf-qP-Oeu" kind="presentation" modalPresentationStyle="fullScreen" id="kBL-mM-qhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-PF-KH9">
                                <rect key="frame" x="325" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-7s-Fen">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-YS-s6K">
                                <rect key="frame" x="16" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-08-Itb">
                                <rect key="frame" x="325" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1B-7s-Fen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Zv-SK-Epj"/>
                            <constraint firstItem="k7N-08-Itb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nLK-YS-s6K" secondAttribute="trailing" constant="275" id="4l4-3e-lcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLK-YS-s6K" secondAttribute="bottom" constant="20" id="9XQ-qu-X7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7N-08-Itb" secondAttribute="trailing" constant="16" id="Bzt-No-Aul"/>
                            <constraint firstItem="pHe-PF-KH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CMq-Rf-Z1o"/>
                            <constraint firstItem="YBB-I6-mlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjp-5t-fNR"/>
                            <constraint firstItem="YBB-I6-mlm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I8I-j6-tf4"/>
                            <constraint firstItem="nLK-YS-s6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Juc-CC-Ozm"/>
                            <constraint firstItem="pHe-PF-KH9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1B-7s-Fen" secondAttribute="trailing" constant="275" id="OdQ-dD-oTq"/>
                            <constraint firstItem="q1B-7s-Fen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VI5-Nf-IFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k7N-08-Itb" secondAttribute="bottom" constant="20" id="ZMy-gg-cXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHe-PF-KH9" secondAttribute="trailing" constant="16" id="tjV-E7-Gpa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-36"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="NKI-Gk-Vrh">
            <objects>
                <viewController id="dDy-gs-4a9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFG-N3-947">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-hj-sC2">
                                <rect key="frame" x="16" y="240.5" width="343" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-17-fd2">
                                        <rect key="frame" x="134" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-l0-Lub">
                                        <rect key="frame" x="134" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-G7-N2e">
                                        <rect key="frame" x="134" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-UR-01L">
                                        <rect key="frame" x="134" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-ym-MMY">
                                <rect key="frame" x="16" y="222.5" width="343" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-h5-Noc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-8f-8so">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-MR-P9b">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-lC-Ebd">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-l8-DcX">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-xR-acJ">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-L8-7nv">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-jk-7ww">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-6O-7uV">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-n2-Z4r">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w75-le-ewy">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-uI-ub8">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-8l-Ifd">
                                        <rect key="frame" x="0.0" y="188" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-Ya-ODT">
                                <rect key="frame" x="16" y="275" width="343" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-99-NVh">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-ik-yPw">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-np-0fi">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-GZ-oA3">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-Z4-4a7">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-uS-AJL">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-G3-5xc">
                                <rect key="frame" x="16" y="108" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvd-Bv-u5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHC-hj-sC2" firstAttribute="leading" secondItem="yvd-Bv-u5j" secondAttribute="leading" constant="16" id="1ig-J1-z8l"/>
                            <constraint firstItem="yvd-Bv-u5j" firstAttribute="trailing" secondItem="BZ5-ym-MMY" secondAttribute="trailing" constant="16" id="8b4-Yi-u6p"/>
                            <constraint firstItem="SLc-G3-5xc" firstAttribute="top" secondItem="d5u-uS-AJL" secondAttribute="bottom" constant="8" id="ANq-1J-3kZ"/>
                            <constraint firstItem="yvd-Bv-u5j" firstAttribute="trailing" secondItem="SLc-G3-5xc" secondAttribute="trailing" constant="16" id="GgX-f6-RDa"/>
                            <constraint firstItem="SLc-G3-5xc" firstAttribute="leading" secondItem="yvd-Bv-u5j" secondAttribute="leading" constant="16" id="HZL-GY-wn2"/>
                            <constraint firstItem="DHC-hj-sC2" firstAttribute="centerY" secondItem="LFG-N3-947" secondAttribute="centerY" id="Izg-h9-4Rr"/>
                            <constraint firstItem="d5u-uS-AJL" firstAttribute="top" secondItem="yvd-Bv-u5j" secondAttribute="top" id="Ngj-TB-LCV"/>
                            <constraint firstItem="d5u-uS-AJL" firstAttribute="leading" secondItem="yvd-Bv-u5j" secondAttribute="leading" id="Nrd-OI-reb"/>
                            <constraint firstItem="SfW-Ya-ODT" firstAttribute="leading" secondItem="yvd-Bv-u5j" secondAttribute="leading" constant="16" id="PWY-mb-dEv"/>
                            <constraint firstItem="yvd-Bv-u5j" firstAttribute="trailing" secondItem="SfW-Ya-ODT" secondAttribute="trailing" constant="16" id="Pa6-7V-mz5"/>
                            <constraint firstItem="yvd-Bv-u5j" firstAttribute="trailing" secondItem="d5u-uS-AJL" secondAttribute="trailing" id="YEQ-Fd-eww"/>
                            <constraint firstItem="BZ5-ym-MMY" firstAttribute="leading" secondItem="yvd-Bv-u5j" secondAttribute="leading" constant="16" id="aAr-tl-qqZ"/>
                            <constraint firstItem="SfW-Ya-ODT" firstAttribute="centerY" secondItem="LFG-N3-947" secondAttribute="centerY" id="i7n-0L-RLX"/>
                            <constraint firstItem="BZ5-ym-MMY" firstAttribute="centerY" secondItem="LFG-N3-947" secondAttribute="centerY" id="jgN-hE-f5M"/>
                            <constraint firstItem="yvd-Bv-u5j" firstAttribute="trailing" secondItem="DHC-hj-sC2" secondAttribute="trailing" constant="16" id="m3E-NV-JK7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DHC-hj-sC2"/>
                                <exclude reference="BZ5-ym-MMY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="PN7-jC-O3J">
                        <barButtonItem key="rightBarButtonItem" title="переход на 3" id="s14-M1-IeI">
                            <connections>
                                <segue destination="6KS-eI-trM" kind="show" id="Grb-8p-7q4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6KS-eI-trM" kind="show" identifier="showResult" id="8aG-jf-eyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYH-Vu-AZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-35"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Eae-aL-wfF">
            <objects>
                <viewController id="6KS-eI-trM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGg-m9-RXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-D2-RSW">
                                <rect key="frame" x="16" y="289.5" width="343" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M30-At-1aO">
                                        <rect key="frame" x="91.5" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Да. Вы жук!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-98-CIf">
                                        <rect key="frame" x="120.5" y="68" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSD-qc-FKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdw-D2-RSW" firstAttribute="leading" secondItem="WSD-qc-FKY" secondAttribute="leading" constant="16" id="jN4-vs-ZcG"/>
                            <constraint firstItem="Vdw-D2-RSW" firstAttribute="centerY" secondItem="tGg-m9-RXN" secondAttribute="centerY" id="pt7-Lp-szu"/>
                            <constraint firstItem="WSD-qc-FKY" firstAttribute="trailing" secondItem="Vdw-D2-RSW" secondAttribute="trailing" constant="16" id="wAl-W4-f5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="MCh-KC-tjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-s7-ziX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gb-Sl-uJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xuf-qP-Oeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wEA-pT-wYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDy-gs-4a9" kind="relationship" relationship="rootViewController" id="Zbq-GE-xIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCe-D8-udB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8aG-jf-eyz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
